{
  "name": "waterline-errors",
  "version": "0.10.1",
  "author": "vanetix <matmcfarland@gmail.com>",
  "description": "Standard adapter errors from Waterline",
  "homepage": "https://github.com/vanetix/waterline-errors",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:vanetix/waterline-errors"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "waterline",
    "sails",
    "errors"
  ],
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "files": [
    "lib",
    "License",
    "index.js"
  ]
}
